<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="NeuralNet2" id="56">
                    <menu key="submenu" title="NeuralNet2" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NeuralNet2" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NeuralNet2" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NeuralNet2" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="NeuralNet2 Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="NeuralNet2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="784" height="563"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="784" height="563"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="539" customClass="SKView">
                        <rect key="frame" x="20" y="107" width="519" height="436"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-4l-NXA">
                        <rect key="frame" x="40" y="25" width="69" height="32"/>
                        <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k1u-Nx-kwD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="494" id="AfF-wo-gWt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euT-MQ-2ZF">
                        <rect key="frame" x="121" y="25" width="77" height="32"/>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BWbW92ZUlu0hQJFRhaTlMub2JqZWN0c6IWF4AFgAaAB9IaGxwdWiRjbGFz
c25hbWVYJGNsYXNzZXNXTlNBcnJheaIcHlhOU09iamVjdNIaGyAhXENBVHJhbnNpdGlvbqMiIx5cQ0FU
cmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0A
MgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCJAJAAlQCgAKMApQCnAKkArgC5AMIAygDNANYA2wDoAOwA
+QEFARcBGgEfAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAASE
</mutableData>
                            </caTransition>
                        </animations>
                        <buttonCell key="cell" type="push" title="pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AMj-ZX-8ln">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pause:" target="494" id="nxH-Z0-61v"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af6-al-6gX">
                        <rect key="frame" x="222" y="25" width="49" height="32"/>
                        <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Ax-0X-Klc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="494" id="NB6-Ah-Q3U"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-BY-Z05">
                        <rect key="frame" x="565" y="107" width="199" height="436"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="436" id="BpN-t8-aOs"/>
                            <constraint firstAttribute="width" constant="199" id="lf6-iJ-eOy"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6Wv-H4-Yu9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-xM-IR2">
                        <rect key="frame" x="306" y="25" width="47" height="32"/>
                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S7d-IU-c6m">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="del:" target="494" id="Vvz-u7-wWa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-WO-akT">
                        <rect key="frame" x="380" y="25" width="143" height="32"/>
                        <buttonCell key="cell" type="push" title="backpropagation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zgt-iT-lgT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="bp:" target="494" id="19j-c5-GsM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1F4-xM-IR2" firstAttribute="baseline" secondItem="Ujl-WO-akT" secondAttribute="baseline" id="1AI-cl-S3Q"/>
                    <constraint firstItem="Ujl-WO-akT" firstAttribute="leading" secondItem="1F4-xM-IR2" secondAttribute="trailing" constant="39" id="8Mw-0G-N4l"/>
                    <constraint firstItem="539" firstAttribute="bottom" secondItem="mOB-BY-Z05" secondAttribute="bottom" id="Fpy-3y-8oZ"/>
                    <constraint firstItem="Czv-4l-NXA" firstAttribute="top" secondItem="539" secondAttribute="bottom" constant="54" id="GSQ-YN-MFc"/>
                    <constraint firstItem="Czv-4l-NXA" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="46" id="KGL-MN-cBC"/>
                    <constraint firstItem="539" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="NA4-iU-amm"/>
                    <constraint firstItem="af6-al-6gX" firstAttribute="baseline" secondItem="1F4-xM-IR2" secondAttribute="baseline" id="O2C-Gf-fj1"/>
                    <constraint firstItem="Czv-4l-NXA" firstAttribute="baseline" secondItem="euT-MQ-2ZF" secondAttribute="baseline" id="R1K-ge-lJ1"/>
                    <constraint firstItem="euT-MQ-2ZF" firstAttribute="baseline" secondItem="af6-al-6gX" secondAttribute="baseline" id="T8b-WH-XWC"/>
                    <constraint firstAttribute="trailing" secondItem="mOB-BY-Z05" secondAttribute="trailing" constant="20" symbolic="YES" id="Xy9-DP-1OH"/>
                    <constraint firstItem="1F4-xM-IR2" firstAttribute="leading" secondItem="af6-al-6gX" secondAttribute="trailing" constant="47" id="iVv-MV-3DQ"/>
                    <constraint firstItem="mOB-BY-Z05" firstAttribute="leading" secondItem="539" secondAttribute="trailing" constant="26" id="iob-b6-8Bh"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="keB-oz-KZ3"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="mOB-BY-Z05" secondAttribute="top" id="klR-gp-kzL"/>
                    <constraint firstItem="af6-al-6gX" firstAttribute="leading" secondItem="euT-MQ-2ZF" secondAttribute="trailing" constant="41" id="qB6-bs-Vzs"/>
                    <constraint firstItem="euT-MQ-2ZF" firstAttribute="leading" secondItem="Czv-4l-NXA" secondAttribute="trailing" constant="29" id="xHc-fe-Aho"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="592" y="335.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="NeuralNet2" customModuleProvider="target">
            <connections>
                <outlet property="skview" destination="539" id="0PD-1G-nDM"/>
                <outlet property="txtField" destination="mOB-BY-Z05" id="MXL-6D-Paq"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
